author: Hope666666

## 引入

本页面将简单介绍 DP 套 DP。

DP 套 DP 看上去很复杂，其实就是用内层 DP 去转移外层 DP 的思想。

DP 的时候，我们一般会设计一个 DP 状态，然后让 DP 从某个状态向某个状态 **转移**，最终统计某些状态最终的值。这其实就是一个 **DFA**，每个点有出边，有起始状态和终止状态集合，所以我们可以直接记录在若干步之后在 DFA 一个节点上的方案数。

对于这类题目，我们通常从一个朴素的动态规划入手，先搭建出完整的状态转移框架。接下来，观察转移过程时可能会发现：某些维度的转移依赖于另一类子问题，或者这些维度上的转移逻辑彼此独立、规律性强，类似自动机的结构。这时，我们可以引入一个 **内层 DP** 或 **DFA** 来处理这些转移。

接下来的两个例题会说明 DP 套 DP 的常见做法。

## 例一

???+ note "[Hero meet devil](https://www.luogu.com.cn/problem/P10614)"
    给定一个字符集为 `ACGT` 的字符串 $S$。

    对于每个 $0\leq i \leq |S|$，求有多少个长度为 $m$，字符集 `ACGT` 的字符串 $T$，满足它与 $S$ 的最长公共子序列长度为 $i$。

### 做法

我们首先会想到一个 DP：设 $f_{i,j}$ 表示对于长度为 $i$ 的 $T$，和 $S$ 的最长公共子序列为 $j$ 的方案数。但是这样无法转移，我们发现主要的问题是：我们不知道这个最长公共子序列对应的是哪些字符。

考虑朴素求最长公共子序列的过程：设 $g_{i,j}$ 表示考虑 $T$ 的前 $i$ 位和 $S$ 的前 $j$ 位，最长公共子序列的长度。我们发现，对于一个 $i$，只需要记录 $g_i$ 这个一维数组每一位的值，就能准确维护当前 $S$ 与 $T$ 前 $i$ 位最长公共子序列的状态。因为 $S$ 长度只有 $15$，我们发现这个思想是可行的。

于是重新设状态 $f_{i,x}$ 表示对于长度为 $i$ 的 $T$，与 $S$ 的 DP 数组（就是 $g_i$）状态为 $x$ 的方案数。这个 DP 看起来状态数很多，然而我们可以发现 $g_{i,j}-g_{i,j-1}\le 1$，于是维护 $g_i$ 的差分数组，状态数是 $2^{|S|}$ 的。

现在思考怎么转移。容易发现，如果我们知道了 $g_i$ 这个数组，也知道了 $T_{i+1}$，就能通过朴素 LCS 转移求出 $g_{i+1}$。于是朴素的 LCS 就成为了帮助 $f$ 转移的内层 DP。

于是我们枚举 $T_{i+1}$，计算出 $x$ 转移后的状态 $x'$，$f_{i+1,x'}$ 加上 $f_{i,x}$ 即可。最后，我们记录 $ans_i$ 为 LCS 长度为 $i$ 的答案，枚举每个状态 $S$，$ans_{\operatorname{popcount(S)}}$ 加上 $f_{m,S}$ 即可。

??? note "参考代码"
    ```cpp
    --8<-- "docs/dp/code/dp-of-dp/dp-of-dp_1.cpp"
    ```

## 例二

???+ note "[\[ZJOI2019\] 麻将](https://loj.ac/p/3042)"
    给你 $13$ 张麻将牌，问你期望再摸多少张牌可以满足存在一个胡的子集。

### 做法

首先我们要知道一个显然的性质，即对于一副牌，我们仅需要考虑其每张牌的张数，而顺序是没有任何关系的。

因此，对于一副牌，我们可以将其转化为一个长度为 $n$，每个位置上为 $0\sim 4$ 的序列，这样就方便操作了许多。

于是考虑如何判断是否胡牌，考虑建立一个 **胡牌自动机**。

具体地，考虑如果我们能得出一个判断一副牌是否能胡的 DP，然后把每个状态看作自动机的点，DP 转移看作自动机的边，则一个自动机就建成了。

于是设 $f_{0/1,i,j,k}$ 表示处理完前 $i$ 种牌，还剩 $j$ 组 $(i−1,i)$ 以及 $k$ 张 $i$，且存在/不存在 **对子** 时最多的 **面子** 数。

组合牌面可以使得 $0\leq j,k \leq 2$。于是可以对状态建立一个 $3\ast 3$ 的矩阵存 $f_{0/1,i}$ 的全部答案。

假设加入了 $0\leq x\leq 4$ 张牌，则有如下 $3$ 种转移：

-   将 $f_{0,i-1}$ 加 $x$ 张牌转移到 $f_{0,i}$。
-   将 $f_{1,i-1}$ 加 $x$ 张牌转移到 $f_{1,i}$。
-   若 $x>1$，将 $f_{0,i-1}$ 加 $x-2$ 张牌转移到 $f_{1,i}$。

使用类 BFS 思想一步一步拓展节点，最终在胡牌节点停止，即可建立自动机，注意拓展时关于 **七对** 的特判。一个优化是把全部胡牌节点压到一个节点上，使得空间时间更为优秀。

***

考虑如何胡牌自动机上 DP。

设 $g_i$ 表示摸了 $i$ 张牌后 **没有胡** 的方案数。

则答案为：

$$
\frac{\sum\limits_{i=1}^{4n-13}g_i i! (4n-13-i)!}{(4n-13)!}
$$

???+ warning
    1.  分子中的 $i!$ 和 $(4n−13−i)!$ 表示这 $i$ 张牌和剩下的 $4n−13−i$ 张牌放的顺序任意。
    2.  由于是期望，所以需要除上总方案数。
    3.  因为在第 $i$ 次摸牌仍然没有胡，所以需要加一。

于是设 $f_{i,j,k}$ 表示处理到第 $i$ 张牌，共摸了 $j$ 张牌，走到了胡牌自动机上的 $k$ 号节点的方案数。

转移枚举摸牌数 $0\leq t\leq 4-a_i$，其中 $a_i$ 为初始 $13$ 张牌中用掉的 $i$ 的张数，于是就有转移：

$$
f_{i,j,k} \to f_{i+1,j+t,\mathrm{Hu}_k.\mathrm{son}_{a_i+t}}
$$

注意需要乘上，$4−a$ 张牌中选 $t$ 张牌的方案数，$\binom{4-a}{t}$。

??? note "参考代码"
    ```cpp
    --8<-- "docs/dp/code/dp-of-dp/dp-of-dp_2.cpp"
    ```

## 习题

1.  [CF979E Kuro and Topological Parity](https://codeforces.com/problemset/problem/979/E)
2.  [\[TJOI2018\] 游园会](https://loj.ac/p/2575)
3.  [\[NOI2022\] 移除石子](https://loj.ac/p/3848)
