author: Hope666666

## 引入

DP 套 DP 看上去很复杂，其实就是用内层 DP 去转移外层 DP 的思想。

对于这种题目，我们先写出一个朴素 DP。然后我们会发现，这个 DP 某几维的转移会需要用到另外一个 DP，或者这个 DP 某几维上状态转移是固定的（就是一个自动机）。这时就可以添加一个内层 DP 帮助转移。具体实现可以看例题。

### 例 1 [P10614 BZOJ3864 Hero meet devil](https://www.luogu.com.cn/problem/P10614)

给定一个字符集为 `ACGT` 的字符串 $S$。

对于每个 $0\leq i \leq |S|$，求有多少个长度为 $m$，字符集 `ACGT` 的字符串 $T$，满足它与 $S$ 的最长公共子序列长度为 $i$。

### 做法

我们首先会想到一个 DP：设 $f_{i,j}$ 表示对于长度为 $i$ 的 $T$，和 $S$ 的最长公共子序列为 $j$ 的方案数。但是这样无法转移，我们发现主要的问题是：我们不知道这个最长公共子序列对应的是哪些字符。

考虑朴素求最长公共子序列的过程：设 $g_{i,j}$ 表示考虑 $T$ 的前 $i$ 位和 $S$ 的前 $j$ 位，最长公共子序列的长度。我们发现，对于一个 $i$，只需要记录 $g_i$ 这个一维数组每一位的值，就能准确维护当前 $S$ 与 $T$ 前 $i$ 位最长公共子序列的状态。因为 $S$ 长度只有 $15$，我们发现这个思想是可行的。

于是重新设状态 $f_{i,x}$ 表示对于长度为 $i$ 的 $T$，与 $S$ 的 DP 数组（就是 $g_i$）状态为 $x$ 的方案数。这个 DP 看起来状态数很多，然而我们可以发现 $g_{i,j}-g_{i,j-1}\le 1$，于是维护 $g_i$ 的差分数组，状态数是 $2^{|S|}$ 的。

现在思考怎么转移。容易发现，如果我们知道了 $g_i$ 这个数组，也知道了 $T_{i+1}$，就能通过朴素 LCS 转移求出 $g_{i+1}$。于是朴素的 LCS 就成为了帮助 $f$ 转移的内层 DP。

于是我们枚举 $T_{i+1}$，计算出 $x$ 转移后的状态 $x'$，$f_{i+1,x'}$ 加上 $f_{i,x}$ 即可。最后答案是好求的（$f$ 都把所有 DP 数组的情况转移出来了怎么不好求）。

???+ 例题参考代码
    ```cpp
    --8<-- "docs/dp/code/dp-of-dp/dp-of-dp_1.cpp"
    ```

### 例 2 [[ZJOI2019] 麻将](https://www.luogu.com.cn/problem/P5279)

给你 $13$ 张麻将牌，问你期望再摸多少张牌可以满足存在一个胡的子集。

### 做法

首先我们要知道一个显然的性质，即对于一副牌，我们仅需要考虑其每张牌的张数，而顺序是没有任何关系的。

因此，对于一副牌，我们可以将其转化为一个长度为n，每个位置上为 0~4 的序列。

这样就方便操作了许多。

于是考虑如何判断是否胡牌，考虑建立一个 **胡牌自动机**。

具体的，考虑如果我们能得出一个判断一副牌是否能胡的DP，然后把每个状态看作自动机的点，DP转移看作自动机的边，则一个自动机就建成了。

于是设 $f_{0/1,i,j,k}$ 表示处理完前 $i$ 种牌，还剩 $j$ 组 $(i−1,i)$ 以及 $k$ 张 $i$，且存在/不存在 **对子**时最多的**面子**数。

组合牌可以使得 $0\leq j,k \leq 2$.

于是对状态建立一个 $3\times 3$ 的矩阵存 $f_{0/1,i}$ 的全部答案。

转移比较简单，读者自行研究。

使用类 `BFS` 思想建立自动机即可，注意关于**七对**的特判。

还有一个优化是把全部胡牌节点压到一个节点上，具体看代码。

---------------------------------------------------
考虑如何胡牌自动机上 `DP`

设 $f_{i,j,k}$ 表示处理到第 $i$ 张牌，共摸了 $j$ 张牌，走到了胡牌自动机上的 $k$ 号节点的方案数。

转移从儿子枚举摸牌个数即可。

别忘了期望要除上总方案数。

有点口胡，可以根据代码理解一些细节。

???+ 参考代码
    ```cpp
    --8<-- "docs/dp/code/dp-of-dp/dp-of-dp_2.cpp"
    ```

## 习题（难度主观递增）
1. [CF979E Kuro and Topological Parity](https://www.luogu.com.cn/problem/CF979E)
2. [[TJOI2018] 游园会](https://www.luogu.com.cn/problem/P4590)
3. [[NOI2022] 移除石子](https://www.luogu.com.cn/problem/P8497) （这道题让 DP 套 DP 广为人知了）
